[2024-07-19 09:04:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2024-07-19 09:04:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-07-19 09:04:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-07-19 10:32:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2024-07-19 10:32:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-07-19 10:32:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-07-19 10:32:58] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2024-07-19 10:32:58] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-07-19 10:32:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-07-19 10:33:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerLoginAfter] [] []
[2024-07-19 10:33:23] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-07-19 10:33:23] ps_accounts.ERROR: Unable to refresh shop token : cURL error 3:  (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) [] []
[2024-07-19 10:33:24] ps_accounts.ERROR: Unable to get or refresh shop token : cURL error 60: SSL certificate problem: unable to get local issuer certificate (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: with data : {} [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.3","shopId":null}} [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-07-19 10:33:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
