0
currency_feed.xml
s:8333:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="3.978149"/>
    <currency iso_code="AFN" rate="77.020828"/>
    <currency iso_code="ALL" rate="100.340162"/>
    <currency iso_code="AMD" rate="420.368257"/>
    <currency iso_code="ANG" rate="1.952582"/>
    <currency iso_code="AOA" rate="944.990587"/>
    <currency iso_code="ARS" rate="993.458407"/>
    <currency iso_code="AUD" rate="1.606317"/>
    <currency iso_code="AWG" rate="1.94955"/>
    <currency iso_code="AZN" rate="1.841916"/>
    <currency iso_code="BAM" rate="1.956583"/>
    <currency iso_code="BBD" rate="2.187576"/>
    <currency iso_code="BDT" rate="127.300954"/>
    <currency iso_code="BGN" rate="1.956601"/>
    <currency iso_code="BHD" rate="0.408247"/>
    <currency iso_code="BIF" rate="3118.648272"/>
    <currency iso_code="BMD" rate="1.083084"/>
    <currency iso_code="BND" rate="1.462285"/>
    <currency iso_code="BOB" rate="7.485996"/>
    <currency iso_code="BRL" rate="5.926531"/>
    <currency iso_code="BSD" rate="1.083434"/>
    <currency iso_code="BTC" rate="1.9084412E-5"/>
    <currency iso_code="BTN" rate="90.449703"/>
    <currency iso_code="BWP" rate="14.670872"/>
    <currency iso_code="BYN" rate="3.545019"/>
    <currency iso_code="BYR" rate="21228.436908"/>
    <currency iso_code="BZD" rate="2.183874"/>
    <currency iso_code="CAD" rate="1.476189"/>
    <currency iso_code="CDF" rate="3103.034214"/>
    <currency iso_code="CHF" rate="0.97239"/>
    <currency iso_code="CLF" rate="0.036897"/>
    <currency iso_code="CLP" rate="1018.087875"/>
    <currency iso_code="CNY" rate="7.871959"/>
    <currency iso_code="CNH" rate="7.891644"/>
    <currency iso_code="COP" rate="4404.359117"/>
    <currency iso_code="CRC" rate="579.231844"/>
    <currency iso_code="CUC" rate="1.083084"/>
    <currency iso_code="CUP" rate="28.701713"/>
    <currency iso_code="CVE" rate="110.309152"/>
    <currency iso_code="CZK" rate="25.18057"/>
    <currency iso_code="DJF" rate="192.907213"/>
    <currency iso_code="DKK" rate="7.458947"/>
    <currency iso_code="DOP" rate="64.055639"/>
    <currency iso_code="DZD" rate="145.507953"/>
    <currency iso_code="EGP" rate="51.914606"/>
    <currency iso_code="ERN" rate="16.246253"/>
    <currency iso_code="ETB" rate="62.573946"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.44105"/>
    <currency iso_code="FKP" rate="0.849789"/>
    <currency iso_code="GBP" rate="0.845135"/>
    <currency iso_code="GEL" rate="2.967634"/>
    <currency iso_code="GGP" rate="0.849789"/>
    <currency iso_code="GHS" rate="16.657667"/>
    <currency iso_code="GIP" rate="0.849789"/>
    <currency iso_code="GMD" rate="73.378704"/>
    <currency iso_code="GNF" rate="9329.734325"/>
    <currency iso_code="GTQ" rate="8.41837"/>
    <currency iso_code="GYD" rate="226.670727"/>
    <currency iso_code="HKD" rate="8.458525"/>
    <currency iso_code="HNL" rate="26.83274"/>
    <currency iso_code="HRK" rate="7.601555"/>
    <currency iso_code="HTG" rate="143.2141"/>
    <currency iso_code="HUF" rate="394.784039"/>
    <currency iso_code="IDR" rate="17647.275417"/>
    <currency iso_code="ILS" rate="3.977868"/>
    <currency iso_code="IMP" rate="0.849789"/>
    <currency iso_code="INR" rate="90.391172"/>
    <currency iso_code="IQD" rate="1419.268077"/>
    <currency iso_code="IRR" rate="45584.284428"/>
    <currency iso_code="ISK" rate="149.086522"/>
    <currency iso_code="JEP" rate="0.849789"/>
    <currency iso_code="JMD" rate="169.737939"/>
    <currency iso_code="JOD" rate="0.767581"/>
    <currency iso_code="JPY" rate="174.232937"/>
    <currency iso_code="KES" rate="138.136704"/>
    <currency iso_code="KGS" rate="92.892498"/>
    <currency iso_code="KHR" rate="4462.374106"/>
    <currency iso_code="KMF" rate="492.259992"/>
    <currency iso_code="KPW" rate="974.775306"/>
    <currency iso_code="KRW" rate="1498.510871"/>
    <currency iso_code="KWD" rate="0.331456"/>
    <currency iso_code="KYD" rate="0.902861"/>
    <currency iso_code="KZT" rate="520.098175"/>
    <currency iso_code="LAK" rate="23943.583674"/>
    <currency iso_code="LBP" rate="97020.33342"/>
    <currency iso_code="LKR" rate="329.902047"/>
    <currency iso_code="LRD" rate="210.614301"/>
    <currency iso_code="LSL" rate="19.669773"/>
    <currency iso_code="LTL" rate="3.198064"/>
    <currency iso_code="LVL" rate="0.655147"/>
    <currency iso_code="LYD" rate="5.265107"/>
    <currency iso_code="MAD" rate="10.683476"/>
    <currency iso_code="MDL" rate="19.279717"/>
    <currency iso_code="MGA" rate="4853.942842"/>
    <currency iso_code="MKD" rate="61.534063"/>
    <currency iso_code="MMK" rate="3517.81301"/>
    <currency iso_code="MNT" rate="3736.638235"/>
    <currency iso_code="MOP" rate="8.716289"/>
    <currency iso_code="MRU" rate="43.066238"/>
    <currency iso_code="MUR" rate="50.644851"/>
    <currency iso_code="MVR" rate="16.744172"/>
    <currency iso_code="MWK" rate="1877.95167"/>
    <currency iso_code="MXN" rate="19.482993"/>
    <currency iso_code="MYR" rate="5.101865"/>
    <currency iso_code="MZN" rate="68.987047"/>
    <currency iso_code="NAD" rate="19.669773"/>
    <currency iso_code="NGN" rate="1679.559001"/>
    <currency iso_code="NIO" rate="39.875961"/>
    <currency iso_code="NOK" rate="11.485635"/>
    <currency iso_code="NPR" rate="144.719926"/>
    <currency iso_code="NZD" rate="1.766558"/>
    <currency iso_code="OMR" rate="0.416934"/>
    <currency iso_code="PAB" rate="1.083434"/>
    <currency iso_code="PEN" rate="4.110545"/>
    <currency iso_code="PGK" rate="4.233695"/>
    <currency iso_code="PHP" rate="63.400461"/>
    <currency iso_code="PKR" rate="301.732772"/>
    <currency iso_code="PLN" rate="4.267079"/>
    <currency iso_code="PYG" rate="8168.269437"/>
    <currency iso_code="QAR" rate="3.951882"/>
    <currency iso_code="RON" rate="4.974389"/>
    <currency iso_code="RSD" rate="117.035219"/>
    <currency iso_code="RUB" rate="93.823072"/>
    <currency iso_code="RWF" rate="1421.969158"/>
    <currency iso_code="SAR" rate="4.062505"/>
    <currency iso_code="SBD" rate="9.136677"/>
    <currency iso_code="SCR" rate="14.964961"/>
    <currency iso_code="SDG" rate="650.933014"/>
    <currency iso_code="SEK" rate="11.464342"/>
    <currency iso_code="SGD" rate="1.461637"/>
    <currency iso_code="SHP" rate="1.368422"/>
    <currency iso_code="SLE" rate="24.745537"/>
    <currency iso_code="SLL" rate="22711.721859"/>
    <currency iso_code="SOS" rate="619.14782"/>
    <currency iso_code="SRD" rate="32.709661"/>
    <currency iso_code="STD" rate="22417.642038"/>
    <currency iso_code="SVC" rate="9.479794"/>
    <currency iso_code="SYP" rate="2721.280287"/>
    <currency iso_code="SZL" rate="19.66287"/>
    <currency iso_code="THB" rate="39.393829"/>
    <currency iso_code="TJS" rate="11.538418"/>
    <currency iso_code="TMT" rate="3.790792"/>
    <currency iso_code="TND" rate="3.367148"/>
    <currency iso_code="TOP" rate="2.54985"/>
    <currency iso_code="TRY" rate="35.440987"/>
    <currency iso_code="TTD" rate="7.335936"/>
    <currency iso_code="TWD" rate="35.187241"/>
    <currency iso_code="TZS" rate="2876.45133"/>
    <currency iso_code="UAH" rate="44.118359"/>
    <currency iso_code="UGX" rate="4019.608891"/>
    <currency iso_code="USD" rate="1.083084"/>
    <currency iso_code="UYU" rate="43.307334"/>
    <currency iso_code="UZS" rate="13655.465745"/>
    <currency iso_code="VEF" rate="3923526.934787"/>
    <currency iso_code="VES" rate="39.471244"/>
    <currency iso_code="VND" rate="27531.982969"/>
    <currency iso_code="VUV" rate="128.585814"/>
    <currency iso_code="WST" rate="3.0333"/>
    <currency iso_code="XAF" rate="656.219659"/>
    <currency iso_code="XAG" rate="0.035099"/>
    <currency iso_code="XAU" rate="0.000459"/>
    <currency iso_code="XCD" rate="2.927087"/>
    <currency iso_code="XDR" rate="0.822929"/>
    <currency iso_code="XOF" rate="656.219659"/>
    <currency iso_code="XPF" rate="119.331742"/>
    <currency iso_code="YER" rate="271.177057"/>
    <currency iso_code="ZAR" rate="19.599415"/>
    <currency iso_code="ZMK" rate="9749.050548"/>
    <currency iso_code="ZMW" rate="26.679679"/>
    <currency iso_code="ZWL" rate="348.75245"/>
  </list>
</currencies>
";